# https://github.com/settings/tokens/new?scopes=&description=Hacktoberfest%20Checker
GITHUB_TOKEN=YOUR_TOKEN

# production or development
NODE_ENV=production

# code used to hook up google analytics
REACT_APP_GA_CODE=YOUR_CODE

# url of the current environment
REACT_APP_HOSTNAME=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000
