# https://github.com/settings/tokens/new?scopes=&description=Hacktoberfest%20Checker
GITHUB_TOKEN=YOUR_TOKEN

# production or development
NODE_ENV=production

# code used to hook up google analytics
GA_CODE=YOUR_CODE

# url of the current environment
APP_URL=http://localhost:5000
