# https://github.com/settings/tokens/new?scopes=&description=Hacktoberfest%20Checker
GITHUB_TOKEN='4dee236db9199fec289774d3be773050f77e52ad'

# production or development
NODE_ENV=production

# Code used to hook up google analytics.
REACT_APP_GA_CODE=YOUR_CODE

# URL of the frontend React app.
REACT_APP_HOSTNAME=http://localhost:3000

# URL of the backend API. This is the same as the URL of the frontend React app in production.
REACT_APP_API_URL=http://localhost:5000
