# https://github.com/settings/tokens/new?scopes=&description=Hacktoberfest%20Checker
GITHUB_TOKEN=YOUR_TOKEN

# https://gitlab.com/-/profile/personal_access_tokens
GITLAB_TOKEN=YOUR_TOKEN

# Github API base url
GITHUB_API_BASE_URL=https://api.github.com

# Gitlab API host
GITLAB_API_HOST=https://gitlab.com

# production or development
NODE_ENV=production

# Ports to run the app on
FRONTEND_PORT=3000
PORT=5000

# Code used to hook up google analytics.
REACT_APP_GA_CODE=YOUR_CODE

# URL of the frontend React app.
REACT_APP_HOSTNAME=http://localhost:${FRONTEND_PORT:-3000}

# URL of the backend API. This is the same as the URL of the frontend React app in production.
REACT_APP_API_URL=http://localhost:${PORT:-5000}
